<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
            line-height: 1.6;
            text-rendering: optimizeLegibility;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .message-box {
            width: 80%;
            margin: 0 auto;
            border: 1px solid #eee;
            padding: 2rem;
            border-radius: 5px;

            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 2rem;
        }

        .message-box img {
            height: 100px;
            border-radius: 100px;
        }
    </style>
</head>

<body>
    <div class="message-box">
        <p>Your Message has been sent, to Taha 😍.</p>
        <img src="./img/user-img.jpg" alt="user">
    </div>
</body>

</html>